PORT=
NODE_ENV=

# Database
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DBNAME=
POSTGRES_USER=

# Test Database
POSTGRES_TEST_PORT=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=
POSTGRES_TEST_DBNAME=
POSTGRES_TEST_USER=

# RabbitMQ
RMQ_CONNECTION=
RMQ_PUB_QUEUE=
RMQ_SUB_QUEUE=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# JWT SECRETE
JWT_SECRETE_KEY=

# PLATFORM SDK
PLATFORM_ADMIN_KEY=
PLATFORM_APP_NAMESPACE=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_VERIFY_SID=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# FHIR Server
FHIR_SERVER_BASE_URL=
