PORT=9500
NODE_ENV=development

##### Database #####
# Prod Database
#POSTGRES_PORT=5432
#POSTGRES_PASSWORD=$9T8qJ56_KskNA#
#POSTGRES_HOST=157.230.12.128
#POSTGRES_DBNAME=pscore
#POSTGRES_USER=pscore

# User
# ; POSTGRES_PORT=25060
# ; POSTGRES_PASSWORD=vlW9D5IRLkh7toau
# ; POSTGRES_HOST=staging-db-do-user-3558509-0.b.db.ondigitalocean.com
# ; POSTGRES_DBNAME=defaultdb
# ; POSTGRES_USER=pscore

# *****Uncomment this for latter*****#
# Admin
# POSTGRES_PORT=25060
# POSTGRES_PASSWORD=i5mgrULIhe9Cb1YR
# POSTGRES_HOST=staging-db-do-user-3558509-0.b.db.ondigitalocean.com
# POSTGRES_DBNAME=defaultdb
# POSTGRES_USER=doadmin


# Test Database
#POSTGRES_TEST_PORT=5432
#POSTGRES_TEST_PASSWORD=$9T8qJ56_KskNA#
#POSTGRES_TEST_HOST=157.230.12.128
#POSTGRES_TEST_DBNAME=pscore
#POSTGRES_TEST_USER=pscore

# *****Uncomment this for latter*****#
# POSTGRES_TEST_PORT=25060
# POSTGRES_TEST_PASSWORD=i5mgrULIhe9Cb1YR
# POSTGRES_TEST_HOST=staging-db-do-user-3558509-0.b.db.ondigitalocean.com
# POSTGRES_TEST_DBNAME=defaultdb
# POSTGRES_TEST_USER=doadmin

# Local Database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=parallelscorepasswd
POSTGRES_HOST=localhost
POSTGRES_DBNAME=parallelscoredb
POSTGRES_USER=parallelscore

# ; POSTGRES_PORT=51232
# ; POSTGRES_PASSWORD=parallelscorepasswd
# ; POSTGRES_HOST=localhost
# ; POSTGRES_DBNAME=parallelscoredb
# ; POSTGRES_USER=parallelscore


# ; FIREBASE_PRIVATE_KEY={"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYBidgeYEM9vge\nB9ZtVQ8Z4Rp0Q0OaOeKn49b5VPuv4pswmFu4S2LmRoSgsYidMpwzHMtNUMWLh3nd\nMukAOljdsXTl2Yt6D1Om8FhWtOfhEq5oaR6YlYdmXsFAa7t0nMcbdpz8ekfMLbIv\nzxot6JTs8txUeJtDZVGtblK+sSI7obp1sCafzopK286E6q6YwUzB6B9X+jvQoqnz\nYbJw55kESAIejmHnqBuHt3VAsY18yyFNRlmlqbZ+VQR2BpEIwtu+ZxbNXg79/8YW\nD8Ir6o4zEjMVW4vOZqrJDPFGD0LRw0JVBSpuJtiCOA3Zx6JIi6Y3MABPLfnxJQpu\ng1A6OklhAgMBAAECggEAA2afZpOrHjDiKZjefZSl+vaSA8wOS6aHJLT/zKeTmcqD\nvnFbmkxnh3ALRPtehvkFwAE/Sx2PKpnsp3iWdfg1L3JMgJTa7wZAPyPQBDdvYhn4\n8HBdOLI78jbiLHk1t4mDUfGdWZU0Pajngfys8RWVCKDvKo5GhXpaHZSbzWA9BXrI\nLHShTeZm6aCOYp11KwDe1uzQxCLdIv6UfhsFbeB4Z/iTyzkWPAMysCbRjJohGcdS\nr6qBe0naOEkcGmwJR8/GfSgA7jBqWgIik7W9HmnFOfMvd7GFQMsCWErcRZ0CJ/qp\nSFcjT4km/ILN/cxBL2G3+san+yNLoSJ5mFQAwejpVQKBgQDwUIkFUmvaA8O03C1L\nGcj77TwsprZF919PNNeCd+KxmgQlpbySSOLriB1gO6gUW/qkne+q8EHiMqvla7dq\nursvq7UL2aQFW0cT9cDuQi2d972aD6N+Y1/iU+k9gdpdvAp2RoiGvoDisg1rEB8X\n4hw/z3KkGF3j832pb4BpRaGj7QKBgQDmH74sBq55b3vXnbzCmTMJHLZyHXn7tvft\nteoEFJXsVH8YwM35xrwUzentdsG3Lnrkxl3HgoULKIgWKXnWoiEnd/5BvT14YQjR\nbZTnGtTo24PirsFO6BO2lHnYvj6BOAINX9Qggq9yBRGDUBRamlEKGumGMqZ1iQKx\nX+DzQlc0xQKBgQDV4GdCZEt2mfkYwwhQmZ9Fj6sJdkos1O9vV/Ehvb71H8TnGK1O\naC4FP3wdhJqfnAjjb2i5cuDABybzpT11cMFduO0FoeqXldgZjJPruNxOhgmpzpdM\nyfaxQMsJocMNv2h0QWwKuAuPNrY4ff2eTO+lXuSB5OnTEYbaQFFB3+XvNQKBgBew\n7ugja/TuiEZjY9p44Ssv/Ix1Amjqpk2fq87tu52P+WG3/7yWPCi8JjgfQMQ2EcrZ\nrS/r/PxwGMqHTJbPLDCfBtsHu3tYKgs9h9XfCkpKxyIgMaCI/faPBJhOxaqR9Iwh\n8HnEWoGXif0F0oKdXnh22tHJByAUkeVm5IbGrqmtAoGAbVq02AKy4h9Et9sh4At+\nSt9ln1ND+ENRxECxt5V8PKFB0LKx6LzvA/NTZUZZeNKNmIZEo0beuJl9dkt+VmdA\nU6vFn2lKA64n85r3WeoAyhzc3eggG35A9MOg4jq7y4BRyLcbTXvjnxkhky6TMtLL\nkONNlV0ohd+5AYbTjzwr+Wo=\n-----END PRIVATE KEY-----\n"}
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYBidgeYEM9vge\nB9ZtVQ8Z4Rp0Q0OaOeKn49b5VPuv4pswmFu4S2LmRoSgsYidMpwzHMtNUMWLh3nd\nMukAOljdsXTl2Yt6D1Om8FhWtOfhEq5oaR6YlYdmXsFAa7t0nMcbdpz8ekfMLbIv\nzxot6JTs8txUeJtDZVGtblK+sSI7obp1sCafzopK286E6q6YwUzB6B9X+jvQoqnz\nYbJw55kESAIejmHnqBuHt3VAsY18yyFNRlmlqbZ+VQR2BpEIwtu+ZxbNXg79/8YW\nD8Ir6o4zEjMVW4vOZqrJDPFGD0LRw0JVBSpuJtiCOA3Zx6JIi6Y3MABPLfnxJQpu\ng1A6OklhAgMBAAECggEAA2afZpOrHjDiKZjefZSl+vaSA8wOS6aHJLT/zKeTmcqD\nvnFbmkxnh3ALRPtehvkFwAE/Sx2PKpnsp3iWdfg1L3JMgJTa7wZAPyPQBDdvYhn4\n8HBdOLI78jbiLHk1t4mDUfGdWZU0Pajngfys8RWVCKDvKo5GhXpaHZSbzWA9BXrI\nLHShTeZm6aCOYp11KwDe1uzQxCLdIv6UfhsFbeB4Z/iTyzkWPAMysCbRjJohGcdS\nr6qBe0naOEkcGmwJR8/GfSgA7jBqWgIik7W9HmnFOfMvd7GFQMsCWErcRZ0CJ/qp\nSFcjT4km/ILN/cxBL2G3+san+yNLoSJ5mFQAwejpVQKBgQDwUIkFUmvaA8O03C1L\nGcj77TwsprZF919PNNeCd+KxmgQlpbySSOLriB1gO6gUW/qkne+q8EHiMqvla7dq\nursvq7UL2aQFW0cT9cDuQi2d972aD6N+Y1/iU+k9gdpdvAp2RoiGvoDisg1rEB8X\n4hw/z3KkGF3j832pb4BpRaGj7QKBgQDmH74sBq55b3vXnbzCmTMJHLZyHXn7tvft\nteoEFJXsVH8YwM35xrwUzentdsG3Lnrkxl3HgoULKIgWKXnWoiEnd/5BvT14YQjR\nbZTnGtTo24PirsFO6BO2lHnYvj6BOAINX9Qggq9yBRGDUBRamlEKGumGMqZ1iQKx\nX+DzQlc0xQKBgQDV4GdCZEt2mfkYwwhQmZ9Fj6sJdkos1O9vV/Ehvb71H8TnGK1O\naC4FP3wdhJqfnAjjb2i5cuDABybzpT11cMFduO0FoeqXldgZjJPruNxOhgmpzpdM\nyfaxQMsJocMNv2h0QWwKuAuPNrY4ff2eTO+lXuSB5OnTEYbaQFFB3+XvNQKBgBew\n7ugja/TuiEZjY9p44Ssv/Ix1Amjqpk2fq87tu52P+WG3/7yWPCi8JjgfQMQ2EcrZ\nrS/r/PxwGMqHTJbPLDCfBtsHu3tYKgs9h9XfCkpKxyIgMaCI/faPBJhOxaqR9Iwh\n8HnEWoGXif0F0oKdXnh22tHJByAUkeVm5IbGrqmtAoGAbVq02AKy4h9Et9sh4At+\nSt9ln1ND+ENRxECxt5V8PKFB0LKx6LzvA/NTZUZZeNKNmIZEo0beuJl9dkt+VmdA\nU6vFn2lKA64n85r3WeoAyhzc3eggG35A9MOg4jq7y4BRyLcbTXvjnxkhky6TMtLL\nkONNlV0ohd+5AYbTjzwr+Wo=\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o22gg@lafia-service-dev.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=lafia-service-dev
FIREBASE_DATABASE_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o22gg%40lafia-service-dev.iam.gserviceaccount.com


# RabbitMQ
#RMQ_CONNECTION="amqps://ajxrpfqc:A90s8W7qaKz5ErOwBpKAuutLSDTzQmbO@fish.rmq.cloudamqp.com/ajxrpfqc"
#RMQ_PUB_QUEUE="patientCreated"
#RMQ_SUB_QUEUE="createPatient"
# ; RABBITMQ_CONNECTION="amqps://ajxrpfqc:A90s8W7qaKz5ErOwBpKAuutLSDTzQmbO@fish.rmq.cloudamqp.com/ajxrpfqc"
# ; RABBITMQ_PUB_QUEUE="resourceCreated"
# ; RABBITMQ_SUB_QUEUE="createResource"
# RABBITMQ_CONNECTION="amqps://kpqczavj:tmHd1uZuwN5tzpMe9v5Xpv1qYI3BJcpe@rattlesnake.rmq.cloudamqp.com/kpqczavj"
RABBTIMQ_CONNECTION="amqps://fjhwcvnx:KpwpXMmv013fM1P5gsaBUrvmDBZTfsGS@shark.rmq.cloudamqp.com/fjhwcvnx"
RABBITMQ_PUB_QUEUE="staging-resourcesCreated"
RABBITMQ_SUB_QUEUE="staging-createResources"

# AWS S3
AWS_ACCESS_KEY_ID="AKIAUATJLZ6TPSHKJ36M"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET="lafia-service"


# JWT SECRETE
JWT_SECRETE_KEY=tisThdo32293idhifijt310_93iij_3u


# PLATFORM SDK
PLATFORM_ADMIN_KEY=393504734238
PLATFORM_APP_NAMESPACE="lafia-service"


# Redis
# ; REDIS_PORT=6379
# ; REDIS_HOST="api.lafia.io"
# ; REDIS_PASSWORD="MRA5Bct6AEnY7N"
REDIS_PORT=18151
REDIS_HOST="redis-18151.c11.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PASSWORD="SDRrZ8PMfsirMLxwkSqjfTftqpGsMSGj"
REDIS_USERNAME="default"


# Twilio
# ; TWILIO_ACCOUNT_SID=ACe0e88f434f7b4ba8dfbcfa50d8b74942
# ; TWILIO_AUTH_TOKEN=7b254bc680b5829c2f9e5a2fc8de3a04
# ; TWILIO_API_KEY=SK8460da13c9fdb658a76392162a1ae069
# ; TWILIO_API_SECRET=F1CaJ2TURMl6S26r4fwUo4xO5NqLredM
TWILIO_ACCOUNT_SID=AC14c9f77bfe5773e1518fde349c3d1234
TWILIO_AUTH_TOKEN=4ed3bd1fc1f97c79257c72e09ba3946d
TWILIO_API_KEY=SK7853363d3cc7a1012b0a7c236e28d73a
TWILIO_API_SECRET=QcOPAJ9ox34ZfdsNTuwlFZAKhbVcc80J
TWILIO_VERIFY_SID=VA5cf225cedd8f291552a622dedd878b66


# Email
# ; EMAIL_ADDRESS="support@lafia.io"
# ; EMAIL_PASSWORD="MrmU3aFd"
# ; EMAIL_HOST=mail.lafia.io
# ; EMAIL_PORT=465

# Uncomment this latter when testing with mailtrap
# EMAIL_ADDRESS="4f8507bd785ace"
# EMAIL_PASSWORD="54eba5912e28a1"
# EMAIL_HOST="smtp.mailtrap.io"
# EMAIL_PORT=465


# DEV EMAIL CREDENTIALS WITH GOOGLE

EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="oitdxjafrcmcydcm"
EMAIL_ADDRESS="lafiadevteam001@gmail.com"
EMAIL_PORT=456

# FHIR Server
FHIR_SERVER_BASE_URL=https://hapi.fhir.org/baseR4
# FHIR_SERVER_BASE_URL=https://fhir.staging.lafia.io/fhir

# FHIR_SERVER_BASE_URL=https://fhir.staging.lafia.io/fhir

# FHIR_SERVER_BASE_URL=https://dev-fhir-server-production.up.railway.app/fhir
# Lafia Media Server
LAFIA_MEDIA_URL=http://media.lafia.io/WebRTCAppEE
# LAFIA_MEDIA_URL=http://206.189.252.107:5080/WebRTCApp

# Consent Service
CONSENT_SERVICE_BASE_URL="http://54.198.118.116:7727/consent-api/v1"
CONSENT_SERVICE_AUTH_CODE="804c7116-0fe6-4fef-a6bd-22ed500fddc6"

SAFHIR_AUTHORIZATION_URL=https://api-dmdh-t31.safhir.io/v1/authorize?aud=https://api-dmdh-t31.safhir.io/v1
SAFHIR_SCOPE=launch/patient fhirUser openid offline_access
SAFHIR_CLIENT_SECRET=86Otdvd4gSu1d8TQtAR__729oAezaST-t-
SAFHIR_CLIENT_ID=c1317a46-a048-4402-a181-2221fac4fc99
SAFHIR_TOKEN_URL=https://oysfdmdht31tenantb2c.b2clogin.com/oysfdmdht31tenantb2c.onmicrosoft.com/B2C_1A_DMDH_T31_V1_SIGNUP_SIGNIN/oauth2/v2.0/token
SAFHIR_CALLBACK_URL=https://api.lafia.io/safhir
SAFHIR_BASE_URL=https://api-dmdh-t31.safhir.io/v1/api

